# MedSys

./: pom.xml
src/main/java/com/example/MedSys/: MedSysApplication.java
src/main/java/com/example/MedSys/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/MedSys/controller/: AuthController.java  BlogController.java  DiagnosController.java  DiagnosisController.java  EventController.java  UserController.java
src/main/java/com/example/MedSys/domain/: Blog.java  Diagnos.java  Diagnosis.java  Event.java  Role.java  Timetable.java  User.java
src/main/java/com/example/MedSys/dto/: DoctorProfile.java  UserForm.java  UserProfile.java  UserRoleDto.java
src/main/java/com/example/MedSys/repository/: BlogRepository.java  DiagnosRepository.java  DiagnosisRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/MedSys/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/MedSys/service/: BlogService.java  DiagnosService.java  DiagnosisService.java  EventService.java  UserService.java
src/main/java/com/example/MedSys/util/: CustomGlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/MedSys/: MedSysApplicationTests.java
src/test/java/com/example/MedSys/service/: UserServiceTest.java
