spring.datasource.url={$JDBC_DATABASE_URL:jdbc:postgresql://localhost/MedSys}
spring.datasource.username={$JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password={$JDBC_DATABASE_PASSWORD:12345}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/Users/admin/upload/

jwt.token.secret=jwtappMedSys
jwt.token.expired=3600000
